<!--miniprogram/pages/decompress/heart/community/community.wxml-->
<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">以伴edu</view>
</cu-custom>
<view class='title'>寻找社区</view>
<view class='body'>
  <view class='card' wx:for="{{community}}" wx:key="{{item._id}}">
    <view id="{{item.id}}" class="card-item" bindtap="kindToggle">
      <image src="{{item.icon}}" class='icon'></image>
      <view class='text'>
        <view class='card-title'>{{item.title}}</view>
        <view class='card-introduce'>{{item.introduction}}</view>
      </view>
    </view>
    <view class='open' wx:if="{{item.open}}">
      <image src="{{item.QR_code}}" class='QR' ></image>
    </view>
    <view class='close' wx:else></view>
  </view>
</view>
