<!--miniprogram/pages/decompress/heart/tree/tree.wxml-->
<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">以伴edu</view>
</cu-custom>
<view class='plusBtn' wx:if="{{!isNew}}">
  <navigator url="establish/establish" class="plusBtn">
    <image src="../../../../images/decompress/jia.png" class='plusIcon'></image>
  </navigator>
</view>
<view class='title'>心情树洞</view>
<view class="line"></view>
<view class="con1">
  <view class="card" wx:for='{{list}}'>
    <navigator url="detail/detail?id={{item._id}}&likesLen={{item.dianzan}}&isLike={{item.isLike}}&index={{item.index}}" hover-class="none">
      <view class="row top">
        <image src='{{item.userimg}}' class='userimg'></image>
        <view class='coloum  imgright'>
          <view class="username">{{item.username}}</view>
          <view class='time'>{{item.time}}</view>
        </view>
      </view>
      <view class='liuyan'>{{item.liuyan}}</view>
    </navigator>
    <view class="hh row">
      <view wx:if="{{item.isLike}}" data-_id='{{item._id}}' data-like="{{item.isLike}}" data-index="{{item.index}}" bindtap='changeLike'>
        <image src='../../../../images/decompress/havedianzan.png' class='dianzan'></image>
      </view>
      <view wx:else data-_id='{{item._id}}' data-like="{{item.isLike}}" data-index="{{item.index}}" bindtap='changeLike'>
        <image src='../../../../images/decompress/dianzan.png' class='dianzan'></image>
      </view>
      <view class='num'>{{item.dianzan}}</view>
      <image src='../../../../images/decompress/pinglun.png' class='pinglun'></image>
      <view class='num'>{{item.pinglun}}</view>
    </view>
  </view>
  <view class='bott'>{{bottomtext}}</view>
</view>