<!--miniprogram/pages/manager/viewSchool/viewSchool.wxml-->
<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">以伴edu</view>
</cu-custom>
<view class='title'>网校查看</view>
<view class="line"></view>
<view class="con">
  <navigator hover-class="none" url="../viewTeacher/viewTeacher?type=match&schoolID={{item.schoolID}}" class="card" wx:for="{{school}}">
    <view class="left" bindtap="jump" data-index="{{index}}" hover-class="none">
      <view class='top'>
        <view class="shu"></view>
        <view class='name'>{{item.name}}</view>
        <view class="schoolID">以伴{{item.schoolID}}网校</view>
      </view>
      <view class='text1'>
        <view class="text" style="margin-right: 36rpx;">志愿者：{{item.volunteerNum}}人</view>
        <view class="text">学生：{{item.studentNum}}人</view>
      </view>
    </view>
    <image src="../.../../../../images/manager/delete.svg" class="right" bindtap="delete" data-index="{{index}}" data-openid="{{item.openid}}"></image>
  </navigator>
  <view class='bott'>{{bottomtext}}</view>
</view>