<!--miniprogram/pages/decompress/heart/question/detail/detail.wxml-->
<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">以伴edu</view>
</cu-custom>
<view class="con">
  <view class="question">
    <view class="shu"></view>
    <view class="question-context">{{context}}</view>
  </view>
  <view class="answer">
    <view class="detail">{{officialAnswer}}</view>
  </view>
  <view class='answer' wx:for="{{answer}}">
    <view class='detail'>{{item}}</view>
  </view>
</view>
<view class="block"></view>