<!--miniprogram/pages/dreamFactory/schoollist/schoollist.wxml-->
<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">以伴edu</view>
</cu-custom>
<view class='title'>名校排名</view>
<view class="line"></view>
<view class='hh'></view>
<view class='con'>
  <view class='card' wx:for="{{schoollist}}">
    <navigator url='../school/school?id={{item._id}}&collection={{item.collection}}' hover-class="none">
      <view class="card row">
        <image src="{{item.schoolLogo}}" class='img'></image>
        <view class='cen'>
          <view class="name">{{item.name}}</view>
          <view class="tag">
            <view  wx:for="{{item.tag}}">
              <view class='tagbottom'>{{item}}</view>
            </view>
          </view>
        </view>
        <view class='rank'>全国排名：{{item.rank.alumni}}</view>
      </view>
    </navigator>
  </view>
</view>
