<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">以伴edu</view>
</cu-custom>
<!-- 文章详情 -->
<view class="bg-white">
  <view class="cu-card dynamic no-card">
    <view class="cu-item shadow">
      <view class='title'>{{post.title}}</view>
      <view class="grid col-1 flex-sub padding-lr">
        <view class="bg-img only-img" style="background-image:url({{post.defaultImageUrl}})" />
      </view>
      <view class='text-gray text-sm text-right padding'>
        <text class="cuIcon-timefill" /> {{post.createTime}}
        <text class="cuIcon-attentionfill" /> {{post.totalVisits}}
        <text class="cuIcon-appreciatefill" /> {{post.totalZans}}
        <text class="cuIcon-messagefill" /> {{post.commentList.length}}
      </view>
    </view>
  </view>
  <view class="detail-body" style="height:{{hideArticle}}">
    <towxml nodes="{{post.artical}}" />
  </view>
</view>
<!-- 评论列表 -->
<import src="../../template/template.wxml" />
<view class="bg-white margin-top-xs">
  <view class="cu-bar bg-white">
    <view class='action'>
      <text class='cuIcon-titles text-orange '></text> 共{{post.commentList.length}}条评论
    </view>
  </view>
  <!-- 数据不存在 -->
  <view wx:if="{{video.commentList.length==0?true:false}}">
    <template is="nodata" data="{{ nodata_str }}" />
  </view>
  <view class="cu-list menu menu-avatar comment solids-top">
    <view class="cu-item" wx:for="{{post.commentList}}" wx:key="idx" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
      <image class="cu-avatar round" src="{{item.imgUrl}}"></image>
      <view class='content'>
        <view class='text-grey' data-id="{{item._id}}" data-name="{{item.nickame}}" data-openid="{{item.userOpenId}}" bindtap="focusComment">
          {{item.nickname}}
        </view>
        <view class='text-gray text-content text-df'>{{item.comment}}</view>
        <view class='padding-sm radius  text-sm text-gray'>
          <view class="flex" wx:for="{{item.childComment}}" wx:key="id" wx:for-index="id" wx:for-item="childItem">
            <view data-id="{{item._id}}" data-name="{{childItem.cNickName}}" data-openid="{{childItem.cOpenId}}" bindtap="focusComment">
              <view class='text-grey'>{{childItem.nickname}}：</view>
            </view>
            <view class='flex-sub'>{{childItem.comment}}</view>
          </view>
        </view>
        <view class='flex justify-between'>
          <view class='text-gray text-df'></view>
          <!-- <view>
            <text class="cuIcon-messagefill text-gray margin-left-sm"></text>
            <text class="text-gray margin-left-xs">{{item.childComment.length}}</text>
          </view> -->
        </view>
      </view>
    </view>
  </view>
  <view style="padding:50rpx"></view>
</view>
<!-- 底部功能 -->
<view class="comment-fixed">
  <!-- <form catchsubmit="formSubmit" report-submit="true"> -->
  <view class="cu-bar input">
    <view class="cu-avatar round yuan">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class='action' wx:if="{{isShow}}" bindtap='showMenuBox'>
      <image src="../../../images/jian.png" class='ic'></image>
    </view>
    <view class='action' wx:else bindtap='showMenuBox'>
      <image src="../../../images/jia.png" class='ic'></image>
    </view>
    <input class='solid-bottom' maxlength="300" cursor-spacing="10" confirm-type="send" bindinput='commentInput' name="inputComment" value="{{commentContent}}" placeholder="{{placeholder}}" focus="{{focus}}" bindblur="onReplyBlur"></input>
    <button class='cu-btn bg-orange shadow-blur' style="width: 162rpx;min-height: 50rpx;border-radius: 55rpx;" bindtap="timeOutSubmit" disabled="{{isDisable}}">发送</button>
  </view>

  <!-- </form> -->
  <view class="cu-list grid col-3 no-border menu-box {{isShow ? 'emoji-move-in' : 'emoji-move-out'}}">
    <view class="cu-item item">
      <view class='cuIcon-share text-orange' style="margin-top:0;"></view>
      <text>转发</text>
      <button class="share-button" open-type="share"></button>
    </view>
    <view class="cu-item item" bindtap='postCollection'>
      <view class='cuIcon-{{collection.icon}} text-orange' style="margin-top:0;"></view>
      <text>{{collection.text}}</text>
    </view>
    <view class="cu-item item" bindtap='postZan'>
      <view class='cuIcon-{{zan.icon}} text-orange' style="margin-top:0;"></view>
      <text>{{zan.text}}</text>
    </view>
  </view>
</view>