/* miniprogram/pages/join/newMember/newMember.wxss */
page{
  width: 100%;
  background: linear-gradient(90deg, #f7d7ba, #d140f5);
}
.con{
  display: flex;
  flex-direction: column;
	align-items: center;
}
.toptitle{
  width: 650rpx;
	height: 84rpx;
	color: rgba(80, 80, 80, 1);
	font-size: 56rpx;
	line-height: 150%;
	text-align: left;
  font-weight: bold;
  margin-top:40rpx ;
}
.card{
  width: 650rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 16rpx;
	font-size: 28rpx;
	line-height: 150%;
	box-shadow: 0rpx 7rpx 14rpx 0rpx rgba(0, 0, 0, 0.12);
  text-align: center;
  margin-top:44rpx ;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top:32rpx ;
  padding-bottom: 44rpx;
  margin-bottom:44rpx ;
}
.label{
  width: 590rpx;
	height: 36rpx;
	color: rgba(166, 166, 166, 1);
	font-size: 24rpx;
	line-height: 150%;
  text-align: left;
  margin-top:20rpx ;
}
.shuoming{
  width: 590rpx;
	color: rgba(166, 166, 166, 1);
	font-size: 24rpx;
	line-height: 150%;
  text-align: left;
}
.contents{
  width: 590rpx;
	height: 42rpx;
	color: rgba(80, 80, 80, 1);
	font-size: 28rpx;
	line-height: 150%;
  text-align: left;
  border-bottom: 3rpx solid rgba(80, 80, 80, 1);
}
.btn{
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	font-size: 28rpx;
	line-height: 150%;
	box-shadow: 0rpx 7rpx 14rpx 0rpx rgba(0, 0, 0, 0.12);
  text-align: center;
  margin-bottom:40rpx ;
}
.pic_address{
  width: 590rpx;
  margin-left:30rpx ;
  margin-bottom: 12rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
}
.pic{
  width: 320rpx;
  height: 320rpx;
  color: rgb(165, 165, 165);
  
}
.ii{
  width: 590rpx;
  margin-top:14rpx ;

}
radio .wx-radio-input{ 
  height: 30rpx; 
  width: 30rpx;
  border-radius: 50%;
  background: transparent;
  border: 3rpx solid #d140f5;
}
/* 选中后的 背景样式 */
radio .wx-radio-input.wx-radio-input-checked{
 border: none;
}
/* 选中后的 对勾样式 */
radio .wx-radio-input.wx-radio-input-checked::before{
 border-radius: 50%;
 width: 36rpx; 
 height: 36rpx;
 line-height: 36rpx;
 text-align: center;
 font-size:36rpx; 
 color:#fff;
 background:  #d140f5;
 border: 8rpx solid #d140f5;
}
.row1{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text_name{
  font-size: 26rpx;
	line-height: 150%;
  text-align: left;
  margin-left: 10rpx;
  margin-right: 40rpx;
}
.my_contents{
  width: 450rpx;
	height: 42rpx;
	color: rgba(80, 80, 80, 1);
	font-size: 28rpx;
	line-height: 150%;
  text-align: left;
  border-bottom: 3rpx solid rgba(80, 80, 80, 1);
  margin-top:28rpx ;
}
.my_text_bottom{
  width: 450rpx;
	color:  #d140f5;
	font-size: 28rpx;
	line-height: 150%;
	text-align: left;
  margin-top:20rpx ;
}
.tips {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
}

.tips .tips_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75%;
  height: auto;
  border-radius: 45rpx;
  background: #fff;
  overflow: hidden;
}

.tips .tips_box .hint_view {
  display: flex;
  align-items: center;
}

.tips .tips_box .hint_view .text {
  display: flex;
  flex-direction: column;
  margin: 12rpx 24rpx;
}

.tips .tips_box .hint1 {
  margin-top: 38rpx;
  text-align: center;
  font-size: 30rpx;
  color: #1a1a1a;
  line-height:52rpx;
  border-bottom:1px solid;
}

.agreeBtn {
  color: rgba(255, 255, 255, 1);
	background-color: #d140f5;
	font-size: 28rpx;
	text-align: center;
  font-weight: bold;
  margin-top:26rpx ;
  margin-bottom:36rpx ;
}
.isTipShow {
display: block;
}

.isTipHide {
display: none;
}