<!--miniprogram/pages/join/newMember/newMember.wxml-->
<cu-custom bgColor="bg-gradual-purple" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">以伴edu</view>
</cu-custom>
<form class='con' bindsubmit="formSubmit">
  <view class='toptitle'>基本信息</view>
  <view class='card'>
    <view class='label'>姓名：</view>
    <input type="text" class='contents' placeholder="请填写你的真实姓名" name='name'></input>
    <view class='label'>性别：</view>
    <radio-group class='row1 ii' bindchange="sex_Change">
      <view class='row1' wx:for="{{judge}}">
        <radio value="{{item.value}}" checked="{{item.checked}}" color='#fff' />
        <view class='text_name'>{{item.name}}</view>
      </view>
    </radio-group>
    <view class='label'>所在地区：</view>
    <picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}" class='top'>
      <view class="contents">
        {{region.length==0?'请选择你所在的地区':region}}
      </view>
    </picker>
    <view class='label'>在读学校：</view>
    <input type="text" class='contents' placeholder="请填写你所在的大学名称" name='school'></input>
    <view class='label'>在读年级：</view>
    <picker bindchange="PickerChange" value="{{index}}" range="{{picker}}" class='top'>
      <view class="contents">
        {{index?picker[index]:'请选择你的年级'}}
      </view>
    </picker>
    <view class='label'>专业：</view>
    <input type="text" class='contents' placeholder="请填写你所读专业" name='major'></input>
    <view class='label'>微信：</view>
    <input type="text" class='contents' placeholder="请填写你的微信号" name='wechat'></input>
    <view class='label'>电话：</view>
    <input type="text" class='contents' placeholder="请填写你的手机号码" name='tel'></input>
    <view class='label'>邮箱：</view>
    <input type="text" class='contents' placeholder="请填写你的邮箱号" name='email'></input>
    <view class='label'>证明材料(上传学生证)：</view>
    <view class='pic_address'>
      <image src="{{img}}" class='pic' bindtap="upload_picture"></image>
    </view>
    <view class='shuoming'>{{shuoming}}</view>
  </view>
  <button bindgetuserinfo="getInfo" form-type="submit" disabled='{{isDisabled}}' open-type="getUserInfo" style="width: 650rpx;min-height: 40rpx;border-radius: 88rpx;" class='btn'>登陆</button>
</form>
<view wx:if='{{networkNo==""}}'>
  <form bindsubmit="networkSchool">
    <view catchtouchmove="catchtouchmove" class="tips">
      <view class="tips_box">
        <view class="hint_view">
          <view class="text">
            <input type="number" name="networkNo" class='my_contents' placeholder="请填写你的网校编号"></input>
            <view class="my_text_bottom">提示：网校编号请向邀请人索取，若无邀请人，请填写默认网校编号：0001</view>
          </view>
        </view>
        <button form-type="submit" class="agreeBtn" style="width: 382rpx;min-height: 50rpx;border-radius: 55rpx;">提交</button>
      </view>
    </view>
  </form>
</view>