<!--miniprogram/pages/manager/reviewComments/reviewComments.wxml-->
<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">以伴edu</view>
</cu-custom>
<view class='title'>待审核评论</view>
<view class="line"></view>
<wxs src="../../template/filter.wxs" module="filters"/>
<!--三大部分-->
<scroll-view scroll-x class='three-nav' scroll-left='{{x}}' scroll-with-animation='true' bindtap='tabSelect'>
  <text wx:for='{{three}}' wx:key='{{index}}' class='item-nav {{i==index ? "active" : ""}}' data-i='{{index}}'>{{item.title}}</text>
</scroll-view>
<swiper current="{{i}}" class="swiper-box" duration="300" style="height:{{height_sys}}px" bindchange="bindChange">
  <!--树洞评论-->
  <swiper-item>
    <scroll-view scroll-y="{{true}}" style="height:{{height_sys}}px">
      <!--待审核-->
      <view wx:if='{{tree.toBeReviewed.length>0}}'>
        <view class="card" wx:for="{{tree.toBeReviewed}}" wx:for-index="index">
          <view bindtap="passComment" data-index="{{index}}" data-commentid="{{item._id}}" data-type="tree">
            <view class='top'>
              <view class="shu"></view>
              <view class='nametime'>
                <view class='name'>{{item.nickname}}</view>
                <view class='time'>{{filters.formatTime(item.time)}}</view>
              </view>
              <image src="../.../../../../images/manager/toBeReviewed.svg" class="right"></image>
            </view>
            <view class="common" style="margin-right:10rpx">{{item.comment}}</view>
          </view>
        </view>
      </view>
      <view class='bott'>{{bottomtext}}</view>
    </scroll-view>
  </swiper-item>
  <!-- 文章评论 -->
  <swiper-item>
    <scroll-view scroll-y="{{true}}" style="height:{{height_sys}}px">
      <!--待审核-->
      <view wx:if='{{artical.toBeReviewed.length>0}}'>
        <view class="card" wx:for="{{artical.toBeReviewed}}" wx:for-index="index">
          <view bindtap="passComment" data-index="{{index}}" data-commentid="{{item._id}}" data-type="artical">
            <view class='top'>
              <view class="shu"></view>
              <view class='nametime'>
                <view class='name'>{{item.nickname}}</view>
                <view class='time'>{{filters.formatTime(item.time)}}</view>
              </view>
              <image src="../.../../../../images/manager/toBeReviewed.svg" class="right"></image>
            </view>
            <view class="common" style="margin-right:10rpx">{{item.comment}}</view>
          </view>
        </view>
      </view>
      <view class='bott'>{{bottomtext}}</view>
    </scroll-view>
  </swiper-item>
  <!-- 视频评论 -->
  <swiper-item>
    <scroll-view scroll-y="{{true}}" style="height:{{height_sys}}px">
      <!--待审核-->
      <view wx:if='{{video.toBeReviewed.length>0}}'>
        <view class="card" wx:for="{{video.toBeReviewed}}" wx:for-index="index">
          <view bindtap="passComment" data-index="{{index}}" data-commentid="{{item._id}}" data-type="video">
            <view class='top'>
              <view class="shu"></view>
              <view class='nametime'>
                <view class='name'>{{item.nickname}}</view>
                <view class='time'>{{filters.formatTime(item.time)}}</view>
              </view>
              <image src="../.../../../../images/manager/toBeReviewed.svg" class="right"></image>
            </view>
            <view class="common" style="margin-right:10rpx">{{item.comment}}</view>
          </view>
        </view>
      </view>
      <view class='bott'>{{bottomtext}}</view>
    </scroll-view>
  </swiper-item>
</swiper>