<!--miniprogram/pages/my/information/information.wxml-->
<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">以伴edu</view>
</cu-custom>
<form bindsubmit="formSubmit">
  <view class="cu-form-group margin-top">
    <view class="title">姓名</view>
    <input placeholder="       小明"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">联系方式</view>
    <input placeholder="13426712862"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">性别</view>
    <input placeholder="       男"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">所在地区</view>
    <input placeholder="广东省广州市番禺区"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">在读学校</view>
    <input placeholder="光明中学"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">在读年级</view>
    <input placeholder="高三"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">QQ</view>
    <input placeholder="        123342112"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">邮箱</view>
    <input placeholder="       123342112@qq.com"></input>
  </view>
  <button form-type="submit" style="width: 342rpx;min-height: 60rpx;" class='btn'>提交保存</button>
</form>