<!--miniprogram/pages/my/information/information.wxml-->
<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">以伴edu</view>
</cu-custom>
<form bindsubmit="formSubmit">
  <view class="cu-form-group margin-top">
    <view class="title wd">姓名</view>
    <input type='text' value="{{userInfo.name}}" disabled="false" bindtap="getName"></input>
  </view>
  <view class="cu-form-group">
    <view class="title wd">联系方式</view>
    <input type='number' value="{{userInfo.perInfo.tel}}" bindblur="getPhoneNumber"></input>
  </view>
  <view class="cu-form-group">
    <view class="title wd">性别</view>
    <input type='text' value="{{userInfo.perInfo.gender}}" disabled="false" bindtap="getGender"></input>
  </view>
  <!-- <view class="cu-form-group">
    <view class="title wd">性别</view>
    <picker bindchange="getGender" value="{{index1}}" range="{{sexs}}">
      <view class="contents">
        {{index1?sexs[index1]:userInfo.perInfo.gender}}
      </view>
    </picker>
  </view> -->
  <view class="cu-form-group">
    <view class="title wd">所在地区</view>
    <picker mode="region" bindchange="getArea" value="{{region}}" custom-item="{{customItem}}">
      <view class="contents">
        {{region.length==0?userInfo.perInfo.area[0] + userInfo.perInfo.area[1] + userInfo.perInfo.area[2]:region[0]+region[1]+region[2]}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title wd">在读学校</view>
    <input type='text' value="{{userInfo.perInfo.school}}" bindblur="getSchool"></input>
  </view>
  <view class="cu-form-group">
    <view class="title wd">在读年级</view>
    <picker bindchange="getGrade" value="{{index}}" range="{{picker}}">
      <view class="contents">
        {{index?picker[index]:userInfo.perInfo.grade}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title wd">QQ</view>
    <input type='number' value="{{userInfo.perInfo.qq}}" bindblur="getQQ"></input>
  </view>
  <view class="cu-form-group">
    <view class="title wd">邮箱</view>
    <input type='text' value="{{userInfo.perInfo.email}}" bindblur="getEmail"></input>
  </view>
  <view class="cu-form-group" wx:if="{{teacher}}">
    <view class="title wd">个人微信二维码名片</view>
    <view class='pic'>
      <image lazy-load="true" src="{{fileID}}" class='img' data-url="{{fileID}}" bindtap="previewImage"></image>
    </view>
  </view>
  <button form-type="submit" style="width: 342rpx;min-height: 60rpx;" class='btn'>提交保存</button>
</form>