<!--miniprogram/pages/dreamFactory/school/school.wxml-->
<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">以伴edu</view>
</cu-custom>
<image src="{{school.coverImgUrl}}" class='img1'></image>
<view class='title'>{{school.name}}</view>
<view class='row'>
  <view class='card coloum'>
    <view class='row ii'>
      <image class='icon' src="../../../images/display/paiming.png"></image>
      <view class='rank'>{{school.rank.alumni}}</view>
    </view>
    <view class='rankname'>校友会排名</view>
  </view>
  <view class='card coloum'>
    <view class='row ii'>
      <image class='icon' src="../../../images/display/paiming.png"></image>
      <view class='rank'>{{school.rank.QS}}</view>
    </view>
    <view class='rankname'>QS排名</view>
  </view>
</view>
<view class='row bb'>
  <view class="shu"></view>
  <view class='samll-title'>院校介绍</view>
</view>
<view class='text1'>{{school.introduction}}</view>
<view class='row bb'>
  <view class="shu"></view>
  <view class='samll-title'>特色专业</view>
</view>
<view class='text1'>{{school.speciality}}</view>

<view wx:if="{{school.contact.length>0}}">
  <view class='row bb'>
    <view class="shu"></view>
    <view class='samll-title'>在校师兄师姐联系方式</view>
  </view>
  <view wx:for="{{school.contact}}" class='cc row'>
    <image src="../../../images/display/contact.png" class='img'></image>
    <view class="name">{{item.name}}</view>
    <view class="wechat" bindtap='copyText' data-wechat="{{item.wechat}}">微信：{{item.wechat}}</view>
  </view>
</view>
<view class='block'></view>
