<!--miniprogram/pages/manager/viewTeacher/viewTeacher.wxml-->
<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">以伴edu</view>
</cu-custom>
<view class='title'>老师管理</view>
<view class="line"></view>
<view class="con">
  <view class="card" wx:for="{{teacher}}">
    <navigator class="left" url="../teacherMatch/teacherMatch?id={{item._id}}" hover-class="none">
      <view class='top'>
        <view class="shu"></view>
        <view class='name'>{{item.name}}</view>
        <view class='school'>{{item.school}}</view>
        <view class="major">{{item.major}}</view>
      </view>
      <view class='text1'>擅长科目：
      <view class="text" style="margin-right: 15rpx;" wx:for="{{item.perInfo.speciality}}" wx:for-item="name">{{name}}</view>
    </view>
    </navigator>
    <image src="../.../../../../images/manager/delete.svg" class="right" bindtap="delete" data-index="{{index}}" data-id="{{item._id}}"></image>   
  </view>
</view>
