/* miniprogram/pages/my/my.wxss */
.top{
  width: 750rpx;
	height: 214rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	font-size: 28rpx;
	line-height: 150%;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.avatar{
  overflow:hidden;
  display: block;
  width: 120rpx;
	height: 120rpx;
  border-radius: 50%;
  margin-left:50rpx ;
}
.mid{
  width: 420rpx;
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-left:50rpx ;
}
.name{
  width: 100%;
	height: 72rpx;
	color: rgba(80, 80, 80, 1);
	font-size: 48rpx;
	line-height: 150%;
	text-align: left;
  font-weight: bold;
  
}
.identify{
  width: 100%;
	height: 36rpx;
	color: rgba(80, 80, 80, 1);
	font-size: 24rpx;
	line-height: 150%;
	text-align: left;
}
.bianji{
  width: 40rpx;
	height: 40rpx;
	font-size: 40rpx;
	color: rgba(229, 229, 229, 1);
}
.list{
  width: 100%;
  margin-top:35rpx ;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  align-items: left;
}
.list-item{
  width: 100%;
  height: 113rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.icon{
  width: 50rpx;
	height: 50rpx;
	font-size: 50rpx;
  color: rgba(153, 153, 153, 1);
  margin-left: 40rpx;
}
.title{
  width: 535rpx;
	height: 42rpx;
	color: rgba(80, 80, 80, 1);
	font-size: 28rpx;
	line-height: 150%;
  text-align: left;
  margin-left: 40rpx;
}
.nv{
  width: 100%;
  height: 113rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.kefu{ 
  background-color: transparent;   /*按钮透明*/  
  border:none;				/*设置按钮边框*/
	width: 535rpx;
	color: rgba(80, 80, 80, 1);
	font-size: 28rpx;
  text-align: left;
  margin-left: 40rpx;
  margin-bottom:12rpx ;
}
.kefu::after{
  border:none；
}


.tips {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
}

.tips .tips_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75%;
  height: auto;
  border-radius: 45rpx;
  background: #fff;
  overflow: hidden;
}

.tips .tips_box .hint_view {
  display: flex;
  align-items: center;
}

.tips .tips_box .hint_view .text {
  display: flex;
  flex-direction: column;
  margin: 12rpx 24rpx;
}

.tips .tips_box .hint1 {
  margin-top: 38rpx;
  text-align: center;
  font-size: 30rpx;
  color: #1a1a1a;
  line-height:52rpx;
  border-bottom:1px solid;
}
.isTipShow {
display: block;
}

.isTipHide {
display: none;
}
.my_text_bottom{
  width: 450rpx;
	color: rgba(254, 123, 111, 1);
	font-size: 28rpx;
	line-height: 150%;
	text-align: left;
  margin-top:32rpx ;
}
.agreeBtn {
  color: rgba(255, 255, 255, 1);
	background-color: rgba(254, 123, 111, 1);
	font-size: 28rpx;
	text-align: center;
  font-weight: bold;
  margin-top:26rpx ;
  margin-bottom:36rpx ;
}
.noAgreeBtn {
  color: rgba(255, 255, 255, 1);
	background-color: rgba(254, 123, 111, 1);
	font-size: 28rpx;
	text-align: center;
  font-weight: bold;
  margin-top:40rpx ;
}