<!--miniprogram/pages/manager/teacherMatch/teacherMatch.wxml-->
<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">以伴edu</view>
</cu-custom>
<view class='title'>{{teacher.name}}的学生</view>
<view class="line"></view>
<view class='plusBtn'>
  <navigator url="../teacherDetail/teacherDetail?id={{_options.id}}&openid={{_options.openid}}" class="plusBtn">
    <image src="../../../images/manager/xinxi-.png" class='plusIcon'></image>
  </navigator>
</view>
<view class="con">
  <view class="bottomtext" wx:if='{{teacher.student.length+teacher.studentAdopt.length==0}}'>{{text}}</view>
  <!--待审核-->
  <view wx:if='{{teacher.student.length>0}}'>
    <view class="smalltitle">待审核</view>
    <view class="card" wx:for="{{teacher.student}}">
      <navigator class='bottom_card' url="../../join/studentDetail/studentDetail?status=false&type=manager&id={{item._id}}&openid={{teacher.openid}}&beforeid={{_options.id}}" hover-class="none">
        <view class="left">
          <view class='top'>
            <view class="shu"></view>
            <view class='name'>{{item.name}}</view>
            <view class='school'>{{item.perInfo.school}}</view>
            <view class="major">{{item.perInfo.grade}}</view>
          </view>
          <view class='text1'>希望被辅导科目：
            <view class="text" style="margin-right:10rpx" wx:for="{{item.subject}}">{{item}}</view>
          </view>
        </view>
      </navigator>
      <image src="../.../../../../images/manager/toBeReviewed.svg" class="right" data-id="{{item.id}}"></image>
    </view>
  </view>
  <!--已通过-->
  <view wx:if='{{teacher.studentAdopt.length>0}}'>
    <view class="smalltitle">已通过</view>
    <view class="card" wx:for="{{teacher.studentAdopt}}">
      <navigator class='bottom_card' url="../../join/studentDetail/studentDetail?status=true&type=manager&id={{item._id}}&openid={{teacher.openid}}&beforeid={{_options.id}}" hover-class="none">
        <view class="left">
          <view class='top'>
            <view class="shu"></view>
            <view class='name'>{{item.name}}</view>
            <view class='school'>{{item.perInfo.school}}</view>
            <view class="major">{{item.perInfo.grade}}</view>
          </view>
          <view class='text1'>希望被辅导科目：
            <view class="text" style="margin-right:10rpx" wx:for="{{item.subject}}">{{item}}</view>
          </view>
        </view>
      </navigator>
      <image bindtap="deleteStu" src="../.../../../../images/manager/delete.svg" class="right" data-index="{{index}}" data-openid="{{item.openid}}"></image>
    </view>
  </view>
</view>