<!--miniprogram/pages/dreamFactory/school/school.wxml-->
<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">以伴edu</view>
</cu-custom>
<image src="{{major.img}}" class='img1'></image>
<view class='row'>
  <view class='title'>{{major.name}}</view>
</view>

<view class='row'>
  <view class='card coloum'>
    <view class='row ii'>
      <view class='rank'>{{major.type}}</view>
    </view>
    <view class='rankname'>学科类别</view>
  </view>
  <view class='card coloum'>
    <view class='row ii'>
      <view class='rank'>￥{{major.average_salary}}</view>
    </view>
    <view class='rankname'>应届平均月薪</view>
  </view>
</view>
<view class='row bb'>
  <view class="shu"></view>
  <view class='samll-title'>专业介绍</view>
</view>
<view class='text'>
  {{major.introduce}}
</view>
<view class='row bb'>
  <view class="shu"></view>
  <view class='samll-title'>就业率</view>
</view>
<view class='text'>
  {{major.rate_of_employment}}
</view>
<view class='row bb'>
  <view class="shu"></view>
  <view class='samll-title'>最多去向行业</view>
</view>
<view class='text'>
  {{major.industry}}
</view>
<view class='row bb'>
  <view class="shu"></view>
  <view class='samll-title'>最多最多去向城市</view>
</view>
<view class='text'>
  {{major.city}}
</view>
<view class='row bb'>
  <view class="shu"></view>
  <view class='samll-title'>在校师兄师姐联系方式</view>
</view>
<view wx:for="{{major.contact}}" class='cc row'>
  <image src="../../../images/display/contact.png" class='img'></image>
  <view class="name">{{item.name}}</view>
  <view class="wechat" bindtap='copyText' data-wechat="{{item.wechat}}">微信：{{item.wechat}}</view>
</view>
<view class='block'></view>
