<!--miniprogram/pages/ambassador/viewTeacher/viewTeacher.wxml-->
<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">以伴edu</view>
</cu-custom>
<view class='title'>匹配的老师</view>
<view class="line"></view>
<view class="con">
  <view class="bottomtext" wx:if='{{teacher==null}}'>{{text}}</view>
  <view wx:if='{{teacher!=null}}'>
    <view class="card">
      <view class="left" bindtap="jump" data-index="{{index}}" hover-class="none">
        <view class='top'>
          <view class="shu"></view>
          <view class='name'>{{teacher.name}}</view>
          <view class="gender">{{teacher.perInfo.gender}}</view>
          <view class='school'>{{teacher.perInfo.school}}</view>
          <view class="major">{{teacher.perInfo.major}}</view>
        </view>
        <view class='text1'>擅长科目：
          <view class="text" style="margin-right: 15rpx;" wx:for="{{teacher.perInfo.speciality}}" wx:for-item="name">{{name}}</view>
        </view>
      </view>
      <view><image src="../../../images/manager/toBeReviewed.svg" class="right"></image></view>
    </view>
  </view>
</view>
