<!--miniprogram/pages/manager/viewAmbassador/viewAmbassador.wxml-->
<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">以伴edu</view>
</cu-custom>
<view class='title'>爱心大使查看</view>
<view class="line"></view>
<view class="con">
  <navigator hover-class="none" url="../../ambassador/invitedStudents/invitedStudents?inviteCode={{item.inviteCode}}" class="card" wx:for="{{ambassador}}">
    <view class="left" bindtap="jump" data-index="{{index}}" hover-class="none">
      <view class='top'>
        <view class="shu"></view>
        <view class='name'>{{item.name}}</view>
        <view class="schoolID">{{item.perInfo.grade}}</view>
        <view class="schoolID">{{item.perInfo.school}}</view>
      </view>
      <view class='text1'>
        <view class="text" style="margin-right: 36rpx;">邀请学生：{{item.studentNum}}人</view>
      </view>
    </view>
    <image src="../.../../../../images/manager/delete.svg" class="right" bindtap="delete" data-index="{{index}}" data-id="{{item._id}}"></image>
  </navigator>
  <view class='bott'>{{bottomtext}}</view>
</view>
