<!--miniprogram/pages/ambassador/invitedStudents/invitedStudents.wxml-->
<wxs src="../../template/filter.wxs" module="filter" />
<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">以伴edu</view>
</cu-custom>
<view class='title'>我邀请的学生</view>
<view class="line"></view>
<view class="con">
  <view class="bottomtext" wx:if='{{student.length==0}}'>{{text}}</view>
  <view wx:if='{{student.length>0}}'>
    <view class="card" wx:for="{{student}}">
      <navigator class='bottom_card' url="../viewTeacher/viewTeacher?stuId={{item._id}}" hover-class="none">
        <view class="left">
          <view class='top'>
            <view class="shu"></view>
            <view class='name'>{{item.name}}</view>
            <view class='school'>{{item.perInfo.school}}</view>
            <view class="major">{{item.perInfo.grade}}</view>
          </view>
          <view class='text1'>加入以伴时间：
            <view class="text" style="margin-right:10rpx">{{filter.formatDate(item.registerDate)}}</view>
          </view>
        </view>
        <view wx:if="{{item.matchList.length==0}}">
          <image src="../../../images/manager/toBeReviewed.svg" class="right"></image>
        </view>
        <view wx:else>
          <image src="../../../images/manager/circle-check.svg" class="right"></image>
        </view>
      </navigator>
    </view>
  </view>
</view>