<!--miniprogram/pages/decompress/heart/tree/establish/establish.wxml-->
<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">以伴edu</view>
</cu-custom>
<view class='title'>发布</view>
<view class="line"></view>
<form class="con" bindsubmit="formSubmit">
  <textarea name='thinking' maxlength='-1' placeholder="这一刻的想法……" auto-focus />
  <button form-type="submit" style="width: 342rpx;min-height:50rpx;border-radius: 55rpx;" >发布到树洞</button>
</form>
