<!--miniprogram/pages/matching/teacher/teacher.wxml-->
<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">以伴edu</view>
</cu-custom>
<view class="con1">
  <image src='{{user.avatarUrl}}' class="info"></image>
  <view class='card'>
    <view class="name">{{user.name}}</view>
    <view class="school">{{user.perInfo.school}}</view>
    <view class="column">
       <view class='text1'>擅长科目：
      <view class="text" style="padding-right: 15rpx;" wx:for="{{user.perInfo.speciality}}" wx:for-item="name">{{name}}</view>
    </view> 
    </view>
    <view class="introduce">
      <view class="text2">{{user.perInfo.introduction}}</view>
    </view>
    <image src="{{user.QR}}" class='QR' data-url="{{user.QR}}" bindtap="previewImage"></image>
    <view class="text2">{{shuoming}}</view>
  </view>
  <view class='card-bottom'>{{result=='true'?'审核通过':'正在审核中'}}</view>
</view>