/* miniprogram/pages/matching/teacher/teacher.wxss */

.con1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 680rpx;
  height: 1026rpx;
  color: rgba(80, 80, 80, 1);
  background-color: rgba(255, 255, 255, 1);
  border-radius: 33rpx 33rpx 0rpx 0rpx;
  font-size: 28rpx;
  line-height: 150%;
  box-shadow: 0rpx 7rpx 23rpx 0rpx rgba(0, 0, 0, 0.12);
  text-align: center;
  margin-top: 138rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-bottom{
  width: 680rpx;
  height: 96rpx;
  color: white;
  background-color:#faad14;
  border-radius: 0rpx 0rpx 33rpx 33rpx;
  font-size: 36rpx;
  line-height: 150%;
  box-shadow: 0rpx 7rpx 23rpx 0rpx rgba(0, 0, 0, 0.12);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 80rpx;
}
.info {
  width: 200rpx;
  height: 200rpx;
  position: absolute;
  top: 174rpx;
  border-radius: 101rpx;
}

.name {
  width: 100%;
  height: 84rpx;
  color: rgba(80, 80, 80, 1);
  font-size: 56rpx;
  line-height: 150%;
  text-align: center;
  font-weight: bold;
  margin-top: 120rpx;
}

.school {
  width: 100%;
  height: 42rpx;
  color: rgba(80, 80, 80, 1);
  font-size: 28rpx;
  line-height: 150%;
  text-align: center;
}

.subject {
  width: 100%;
  height: 42rpx;
  color: rgba(166, 166, 166, 1);
  font-size: 28rpx;
  line-height: 150%;
  text-align: center;
}

.introduce {
  width: 100%;
  height: 114rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.text2 {
  width: 624rpx;
  font-size: 24rpx;
  line-height: 150%;
  text-align: center;
  color: rgba(80, 80, 80, 1);
}

.QR {
  width: 509rpx;
  height: 509rpx;
}

.text1 {
  width: 100%;
  height: 42rpx;
  margin-top: 15rpx;
  margin-left: 0 auto;
  margin-right: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}
